# Currency-Converter

./: build.gradle.kts  cert  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/multicurrency/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multicurrency/app/: MultiCurrencyApp.kt
app/src/main/java/com/multicurrency/app/ui/: HomePageComposable.kt  LargeDropdownMenu.kt  MainActivity.kt
app/src/main/java/com/multicurrency/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/multicurrency/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/core-base/: build.gradle.kts
shared/core-base/src/androidMain/kotlin/com/multicurrency/app/core_base/shared/models/: ViewModel.kt
shared/core-base/src/commonMain/kotlin/com/multicurrency/app/core_base/shared/di/: baseModule.kt
shared/core-base/src/commonMain/kotlin/com/multicurrency/app/core_base/shared/models/: ViewModel.kt
shared/core-base/src/commonMain/kotlin/com/multicurrency/app/core_base/shared/ui/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/core-base/src/commonMain/kotlin/com/multicurrency/app/core_base/shared/util/: BaseConstants.kt  BooleanExtensions.kt  CacheExpirationUtil.kt  NumberExtensions.kt
shared/core-base/src/iosMain/kotlin/com/multicurrency/app/core_base/shared/models/: ViewModel.kt
shared/core-logger/: build.gradle.kts
shared/core-logger/src/commonMain/kotlin/com/multicurrency/app/core_logger/shared/api/: LoggerApi.kt
shared/core-logger/src/commonMain/kotlin/com/multicurrency/app/core_logger/shared/impl/: LoggerApiImpl.kt
shared/core-logger/src/commonMain/kotlin/com/multicurrency/app/core_logger/shared/impl/di/: LoggerModule.kt
shared/core-network/: build.gradle.kts
shared/core-network/src/androidMain/kotlin/com/multicurrency/app/core_network/shared/impl/: HttpEngineProvider.kt
shared/core-network/src/commonMain/kotlin/com/multicurrency/app/core_network/shared/api/: HttpClientApi.kt
shared/core-network/src/commonMain/kotlin/com/multicurrency/app/core_network/shared/impl/: HttpClientApiImpl.kt  HttpEngineProvider.kt
shared/core-network/src/commonMain/kotlin/com/multicurrency/app/core_network/shared/impl/di/: HttpEngineModule.kt  NetworkModule.kt
shared/core-network/src/commonMain/kotlin/com/multicurrency/app/core_network/shared/impl/util/: CoreNetworkExtensions.kt  NetworkApiConfig.kt  NetworkConstants.kt
shared/core-network/src/iosMain/kotlin/com/multicurrency/app/core_network/shared/impl/: HttpEngineProviderIos.kt
shared/core-preferences/: build.gradle.kts
shared/core-preferences/src/commonMain/kotlin/com/multicurrency/app/core_preferences/shared/api/: PreferenceApi.kt
shared/core-preferences/src/commonMain/kotlin/com/multicurrency/app/core_preferences/shared/impl/: PreferenceApiImpl.kt
shared/core-preferences/src/commonMain/kotlin/com/multicurrency/app/core_preferences/shared/impl/di/: PreferencesModule.kt
shared/feature-currency-converter/: build.gradle.kts
shared/feature-currency-converter/src/androidMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: getHomePagePlatformModule.kt
shared/feature-currency-converter/src/androidUnitTest/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: getSqldelightTestDriver.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/data/dto/: CurrencyDto.kt  RateDto.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/data/local/: CurrencyConverterLocalDataSource.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/data/network/: CurrencyConverterRemoteDataSource.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/data/repository/: CurrencyConverterRepository.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: FeatureCurrencyConverterModule.kt  getHomePagePlatformModule.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/ui/: HomePageContract.kt  HomePageViewModel.kt
shared/feature-currency-converter/src/commonMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/util/: CurrencyConverterCacheUtil.kt  CurrencyConverterConstants.kt  JsonElementExtensions.kt  MapperExtensions.kt
shared/feature-currency-converter/src/commonMain/sqldelight/com/multicurrency/app/feature_currency_converter/shared/: MultiCurrencyDatabase.sq
shared/feature-currency-converter/src/commonTest/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: TestHttpEngineModule.kt  TestSqliteDriverModule.kt  getSqldelightTestDriver.kt
shared/feature-currency-converter/src/commonTest/kotlin/com/multicurrency/app/feature_currency_converter/shared/ui/: HomePageViewModelTest.kt
shared/feature-currency-converter/src/commonTest/kotlin/com/multicurrency/app/feature_currency_converter/shared/util/: DummyResponse.kt  TestBaseConstants.kt
shared/feature-currency-converter/src/iosMain/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: getHomePageDriverModule.kt
shared/feature-currency-converter/src/iosTest/kotlin/com/multicurrency/app/feature_currency_converter/shared/di/: getSqldelightTestDriver.kt
shared/src/androidMain/kotlin/com/multicurrency/app/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/multicurrency/app/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/multicurrency/app/shared/di/: SharedModule.kt
shared/src/iosMain/kotlin/com/multicurrency/app/shared/: KoinInitializer.kt  Platform.ios.kt  SharedModuleDependencies.kt
(+10 files in other folders)
